<!DOCTYPE html>

<html>

<head>

<title>Doc's words</title>

</head>


<body>
<div class=author></div>
<div class="date"></div>
<div class="location>"></div>
<form>

Title:<br>
<input type="text" name="title"><br><br>

Symptoms:<br>
<input type="text" name="text"><br><br>

Precautions:<br>
<input type="text" name="text2" required><br><br>

Disease Info (if any):<br>
<input type="text" name="text3"><br><br>

<br><br><br>
<input type="submit" value="Submit">

</form>

</body>


</html>